{
  "name": "api-swagger-auto-fixed",
  "version": "1.0.0",
  "description": "API com Swagger automático e sem banco de dados (corrigida)",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.21.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "generate:docs": "node src/swagger/swagger.js && cp -R node_modules/swagger-ui-dist/* docs/"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  }
}
